<DOCTYLE HTML>
<HTML lang="en">
<head><title>hello </title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 >
	<link rel="stylesheet" type="text/css" href="style.css">

<style>
	#container{
		display: flex;
	flex-wrap: wrap;
	background-color: green;
}
#container > div{
	background-color: orange;
	font-size: 20px;
	padding: 20px;
	width: 200px;
	margin: 30px;
}
	
	table{
		border: 1px solid black;
		border-collapse: collapse;
	}
	td,th {
		border: 1px solid black;
		padding: 20px;
	}
	#grid{
		background-color: orange;
		display: grid;
		color: goldenrod;
		padding: 20px;
		grid-column-gap: 20px;
		grid-row-gap: 10px;
		grid-template-columns: 200px 200px auto;
	}
	.item{
		background-color: green;
		font-size: 20px;
		padding: 20px;
		text-align: center;
	}
	
</style>
 </head><body >yes!!!
	<button>click me</button>
	<ol><li>one</li><li>two</li><li>three</li><ul><li>oneone</li><li>twotwo</li></ul><li>four</li></ol>
	<ol><li><a href="https//google.com">goole</a></li>
		<li><a href="https//facebook.com">facebook</a></li>
		<li><a href="https//amazon.com">amazon</a></li></ol>

	<div>hiulktjhgdfsadzfxhgjkl;'kjiuhygtfdr</div>
	<h1 id="ok">hello world</h1>
	<h1 class="not">okkkk</h1>
	<h1 class="not">lkjhgfhrfj</h1>
<img src="cat.webp"  alt="cat" width="300">
<a href="index.html">click  here</a>
<table><thead><th>name</th><th>adress</th><th>cnic</th></thead>
</tbody>
<tr>asma</tr><td>kasu</td><td>09876y5t432</td></tr>
<tr>maryam</tr><td>kasur</td><td>098765432w</td></tr>
<tr>maryam</tr><td>kasur</td><td>098765432w</td></tr>
<tr>maryam</tr><td>kasur</td><td>098765432w</td></tr>
<tr>maryam</tr><td>kasur</td><td>098765432w</td></tr>
<tr>maryam</tr><td>kasur</td><td>098765432w</td></tr>

</tbody></table>
<form><input type="text" placeholder="fullname" name="name">
	<input type="password" placeholder="password" >
	fav colour!!
		<input name="color" type="radio" value="red">red
		<input name="color" type="radio" value="green">green
		<input name="color" type="radio" value="yello">yellow
		<input name="color" type="radio" value="white">white
		<input name="color" type="radio" value="black">black
		<input name="color" type="radio" value="orange">oange
	
	<input name="country" list="countries" placeholder="country">
		<datalist id="countries">
			<option value="Pakistan">Pakistan
				<option value="Afghanistan">
					<option value="Afghanistan">
						<option value="Afghanistan">
							<option value="Afghanistan">
								<option value="Afghanistan">
									<option value="Afghanistan">
										<option value="India">
		</datalist>

</form>
<div id="container">
	<div>this is first </div>
<div>this is first </div>
<div>this is first </div>
<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
	<div>this is first </div>
<div>this is first </div>
	<div>this is first </div>
<div>this is first </div>
	<div>this is first </div>


</div>
<div id="grid">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div></div>
</body>
</html>